{
  "name": "vscode-octocode",
  "displayName": "Octocode",
  "description": "Embed the Octocode Workbench inside VS Code (webview + MCP bridge).",
  "version": "0.1.0",
  "publisher": "octocode",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["AI", "Chat", "Other"],
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:octocode.open",
    "onCommand:octocode.startServer"
  ],
  "contributes": {
    "commands": [
      {
        "command": "octocode.open",
        "title": "Octocode: Open Workbench"
      },
      {
        "command": "octocode.startServer",
        "title": "Octocode: Start Local Server"
      }
    ],
    "configuration": {
      "title": "Octocode",
      "properties": {
        "octocode.serverUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8899",
          "description": "URL of a running Octocode server."
        },
        "octocode.cliPath": {
          "type": "string",
          "default": "octocode-cli",
          "description": "Path to the octocode-cli executable."
        },
        "octocode.port": {
          "type": "number",
          "default": 8899,
          "minimum": 1024,
          "maximum": 65535,
          "description": "Port used when launching a local Octocode server."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p ."
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
